.dealLaptop{
    margin-top: 9vh;
    margin-bottom: 3vh;
    margin-left: 22vh;
    font-size: 2rem;
    font-weight: bolder;
}

.newatitems-container1{
    padding: 1vh 20vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6vh;
}

/* .imgs{
    height: 45vh;
    width: 80vh;
    border-radius: 20px;
}

.items{
    border: 1px black;
}

.imgs2{
    height: 55vh;
    width: 40vh;
    border-radius: 10px;
} */
.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 600px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}
.image img{
    width: 300px;
    height: 100%;
}
.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}
.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}
.product p{
    font-size: 18px;
    line-height: 25px;
}
.stars svg{
    font-size: 1.3em;
    color: black
}

.newatitems-container2{
    padding: 4vh 20vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1vh;
}

.product2{
    position: relative;
    background-color: var(--sectionBack);
    width: 300px;
    height: 450px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.product2:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.product2 p{
    font-size: 18px;
    line-height: 25px;
}